main {
    position: relative;
    top: 5.4rem;

    .container {
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 2rem;
        position: relative;

        ////////////////////////////////////
        // LEFT

        .left {
            height: max-content;
            position: sticky;
            top: $sticky-top-left;

            .profile {
                padding: $card-padding;
                background: $white-color;
                border-radius: $card-border-radius;
                display: flex;
                align-items: center;
                width: 100%;
                column-gap: 1rem;
            }

            .sidebar {
                margin-top: 1rem;
                background: $white-color;
                border-radius: $card-border-radius;

                .active {
                    background: $light-color;

                    i,
                    h3 {
                        color: $primary-color;
                    }

                    &::before {
                        content: "";
                        display: block;
                        width: 0.5rem;
                        height: 100%;
                        position: absolute;
                        background: $primary-color;
                    }
                }

                h3 {
                    font-size: 1rem;
                    margin-left: 1.5rem;
                }

                .menu_item {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    height: 4rem;
                    transition: all 300ms ease;
                    position: relative;

                    &:hover {
                        background: $light-color;
                    }

                    &:first-child.active {
                        border-top-left-radius: $card-border-radius;
                        overflow: hidden;
                    }
                    &:last-child {
                        border-bottom-left-radius: $card-border-radius;
                        overflow: hidden;
                    }

                    /////////// NOTIFICATION POPUP /////////////
                    .notification_popup {
                        position: absolute;
                        top: 0;
                        left: 110%;
                        width: 30rem;
                        background: $white-color;
                        border-radius: $card-border-radius;
                        padding: $card-padding;
                        box-shadow: 0 0 2rem ($primary-color, 75%, 60%, 25%);
                        z-index: 8;
                        display: none;

                        &::before {
                            content: "";
                            width: 1.2rem;
                            aspect-ratio: 1/1;
                            background: $white-color;
                            position: absolute;
                            left: -0.6rem;
                            transform: rotate(45deg);
                        }

                        & > div {
                            display: flex;
                            align-items: start;
                            margin-bottom: 1rem;
                            gap: 1rem;

                            small {
                                display: block;
                            }
                        }
                    }
                }

                i {
                    position: relative;
                    font-size: 1.2rem;
                    color: $gray-color;
                    margin-left: 2rem;

                    .notification_count, .messages_notification_count {
                        background: $danger-color;
                        color: $white-color;
                        padding: 0.2rem 0.4rem;
                        font-size: 0.5rem;
                        border-radius: 0.8rem;
                        width: fit-content;
                        position: absolute;
                        top: -0.2rem;
                        right: -0.3rem;
                    }
                }
            }

            .btn {
                margin-top: 1rem;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }
        }

        ////////////////////////////////
        /// MIDDLE

        .middle {
            .stories {
                display: flex;
                justify-content: space-between;
                height: 12rem;
                gap: 0.5rem;

                .story {
                    padding: $card-padding;
                    border-radius: $card-border-radius;
                    // background: red;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    color: $white-color;
                    font-size: 0.75rem;
                    width: 100%;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 5rem;
                        background: linear-gradient(
                            transparent,
                            rgba(0, 0, 0, 0.75)
                        );
                        position: absolute;
                        bottom: 0;
                    }

                    .profile_picture {
                        width: 2rem;
                        aspect-ratio: 1/1;
                        // align-self: start;
                        border: 2px solid $primary-color;
                    }

                    .name {
                        z-index: 8;
                    }

                    &:nth-child(1) {
                        background: url("/images/story-1.jpg") no-repeat center
                            center/cover;
                    }
                    &:nth-child(2) {
                        background: url("/images/story-2.jpg") no-repeat center
                            center/cover;
                    }
                    &:nth-child(3) {
                        background: url("/images/story-3.jpg") no-repeat center
                            center/cover;
                    }
                    &:nth-child(4) {
                        background: url("/images/story-4.jpg") no-repeat center
                            center/cover;
                    }
                    &:nth-child(5) {
                        background: url("/images/story-5.jpg") no-repeat center
                            center/cover;
                    }
                    &:nth-child(6) {
                        background: url("/images/story-6.jpg") no-repeat center
                            center/cover;
                    }
                }
            }

            ////////// END OF STORIES /////////

            .create_post {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1rem;
                background: $white-color;
                padding: 0.4rem $card-padding;
                border-radius: $border-radius;

                input[type="text"] {
                    background: transparent;
                    justify-self: start;
                    width: 100%;
                    padding-left: 1rem;
                    margin-right: 1rem;
                    color: $dark-color;
                }
            }

            /////////// END OF CREATE POST /////////////

            //////////// FEEDS ///////////
            .feeds {
                .feed {
                    background: $white-color;
                    border-radius: $card-border-radius;
                    padding: $card-padding;
                    margin: 1rem 0;
                    font-size: 0.85rem;
                    line-height: 1.5;

                    .head {
                        display: flex;
                        justify-content: space-between;

                        .user {
                            display: flex;
                            gap: 1rem;
                        }
                    }

                    .photo {
                        border-radius: $card-border-radius;
                        overflow: hidden;
                        margin: 0.7rem 0;
                    }

                    .action_button {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 1.4rem;
                        color: $dark-color;
                        margin: 0.6rem;
                    }

                    .liked_by {
                        display: flex;

                        span {
                            width: 1.2rem;
                            aspect-ratio: 1/1;
                            border-radius: 50%;
                            display: block;
                            overflow: hidden;
                            border: 2px solid $white-color;
                            margin-left: -0.5rem;

                            &:first-child {
                                margin: 0;
                            }
                        }

                        & > p {
                            margin-left: 0.5rem;
                        }
                    }

                    .comments {
                        font-size: 0.8rem;
                    }
                }
            }
        }

        /////////////////////////////////
        /// RIGHT
        .right {
            position: sticky;
            height: max-content;
            top: $sticky-top-right;
            bottom: 0;

            .messages {
                background: $white-color;
                border-radius: $border-radius;
                padding: $card-padding;

                .heading {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1rem;

                    .box-icon {
                        font-size: 1.4rem;
                    }
                }

                .search-bar {
                    background: $light-color;
                    border-radius: $border-radius;
                    padding: $search-padding;
                    display: flex;

                    & > input[type="search"] {
                        background: transparent;
                        // width: 30vw;
                        margin-left: 1rem;
                        color: $dark-color;
                        font-size: 0.9rem;

                        &::placeholder {
                            color: $gray-color;
                        }
                    }
                }

                .category {
                    display: flex;
                    justify-content: space-between;
                    margin: 1rem 0;
                    cursor: pointer;

                    & > h6 {
                        width: 100%;
                        text-align: center;
                        border-bottom: 4px solid $light-color;
                        padding-bottom: 0.5rem;
                    }

                    .active {
                        border-color: $dark-color;
                    }

                    .message_requests {
                        color: $primary-color;
                    }
                }

                .message {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    align-items: start;

                    &:last-child {
                        margin: 0;
                    }

                    p {
                        font-size: 0.75rem;
                    }

                    .profile_picture {
                        position: relative;
                        overflow: visible;

                        & > img {
                            border-radius: 50%;
                        }
                        .active {
                            width: 0.8rem;
                            aspect-ratio: 1/1;
                            border-radius: 50%;
                            border: 3px solid $white-color;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            background: $success-color;
                        }
                    }
                }
            }

            .friend_requests {
                margin-top: 1rem;

                h4 {
                    color: $gray-color;
                    margin: 1rem 0;
                }

                .request {
                    border-radius: $card-border-radius;
                    padding: $card-padding;
                    background: $white-color;
                    margin-bottom: 0.7rem;

                    .info {
                        display: flex;
                        gap: 1rem;
                        margin-bottom: 1rem;
                        align-items: center;

                        h5 {
                            margin-bottom: 0.3rem;
                        }
                    }

                    .action {
                        display: flex;
                        gap: 1rem;
                    }
                }
            }
        }
    }
}

/////////////////MEDIA QUERY (MEDIUM DEVICES)////////////////////

@media screen and (max-width: 1200px) {
    main {
        .container {
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;

            .left {
                width: 5rem;
                z-index: 5;

                .profile {
                    display: none;
                }

                .sidebar {
                    h3 {
                        display: none;
                    }
                }

                .btn {
                    display: none;
                }
            }
        }
    }
}

/////////////////////MEDIA QUERY (SMALL TABS AND MOBILE DEVICES)////////////////////

@media screen and (max-width: 900px) {
    main {
        .container {
            grid-template-columns: 0 auto 5rem;
            gap: 0;

            .left {
                grid-column: 3/4;
                position: fixed;
                bottom: 0;
                // top: 0;
                right: 0;
                width: 4.5rem;

                .sidebar {
                    .menu_item {
                        .notification_popup {
                            position: absolute;
                            left: -20rem;
                            width: 20rem;
                            z-index: 99;

                            &::before {
                                position: absolute;
                                top: 1.3rem;
                                left: calc(20rem - 0.6rem);
                                display: block;
                            }
                        }
                    }
                }
            }

            .middle {
                grid-column: 1/3;
            }

            .right {
                // display: none;
                .messages {
                    position: absolute;
                    left: -20rem;
                    top: 12rem;
                    display: none;
                    overflow-x: hidden;
                }

                .friend_requests {
                    display: none;
                }
            }
        }
    }
}
